# jmeter-thrift-client

./: .gitignore  README.md  pom.xml
src/assembly/: package.xml
src/main/java/com/ligx/: Main.java
src/main/java/com/ligx/annotation/: ThriftClient.java
src/main/java/com/ligx/constants/: Constants.java
src/main/java/com/ligx/demo/idl/: Client.java  HelloWorldService.java  HelloWorldServiceImpl.java  JmeterThriftIdlClient.java  MethodCallback.java  Server.java  test.thrift
src/main/java/com/ligx/enums/: MiddleStatus.java
src/main/java/com/ligx/model/: MiddleResult.java
src/main/java/com/ligx/thrift/: AbstractThriftIdlClient.java  AbstractThriftSwiftClient.java  IThriftClient.java  ThriftSwiftClientTest.java
